*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
h2{
    font-size: 1.5rem;
}
html{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5vh auto;
    background-color: #0D0D0D;
    line-height: 1.5rem;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
}
body{
    max-width: 30vw;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 1px #252525 ;


}
.top-container{
    max-width: 80vw;
    max-height: 30vh;
    display: flex;
    margin: 2vh 0 2vh;
    gap: 2rem;
}
.background-black-tailed{
    height: auto;
    background-color: #1E1E1E;
    color: white;
    border-radius: 20px;
    padding: 1rem;
    margin-bottom: 1rem;

}


.background-black-tailed::after{
    content: "";
    position: relative;
    bottom: -32px;
    left: 2px;
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: #1E1E1E transparent;
    display: block;
    width: 0;
}

.small-picture{
    max-width: 4rem;
    height: auto;
    border-radius: 50%;
    margin-right: 1rem;
}
.card-1 {
    max-width: 50%;

}
.card-1-details{
    width: 100%;
    display: flex;
    align-items: center;
}


.card-2 {
    max-width: 50%;
    padding: 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid black;
    height: auto;
    border-radius: 30px;
    gap: 1rem;
}

.card-2-details{
    width: 100%;
    display: flex;
    align-items: center;
}

.card-2-name{
    display: flex;
    flex-direction: column;
}
.medium-picture{
    width: auto;
    height: 100%;
    border-radius: 10%;
}
.card-3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height : 13rem;
}
#card-3-title{
    color : grey;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.background-black{
    background-color: #1E1E1E;
    color: white;
    border-radius: 25px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: auto;
}
.stars{
    color:yellow;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.selector{
    flex-direction: column;
    margin: 2vh auto ;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px black solid;
    height: 17rem;
    border-radius: 20px;
    padding: 2rem 3rem;
    max-width: 90%;

}
.selector p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.selector-image-1{
    height: 3rem;
    width: 3rem;
    border-radius: 50px;
    opacity: 0.5;
}
.selector-image-2{
    height: 4rem;
    width: 4rem;
    border-radius: 50px
}
.selector-image-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3rem 1rem 1rem;
    gap: 1rem;
}
.selector-brackets{
    font-weight: 800;
    margin: 10px;
    position: relative;
    top: -0.5rem;
}